<html>
<head>
	<title>Hello world!</title>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
	body {
		background-color: #fd4441;
		text-align: center;
		padding: 50px;
		font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	#logo {
    margin: auto;
    padding-right: 3rem;
    margin-bottom: 40px;
    width: 20rem;
	}
	</style>
</head>
<body>
  <img id="logo" src="Astro.gif"
    alt="getup" title="getup" />
  <h1><font  color="#4fcdff" size="10">GETUP - Invisible Infrastructure ! (001)</font></h1>
</body>
</html>
